spring.application.name=RotinaAgenteTI
server.port=${PORT:8080}

# --- CONFIGURAÇÃO DO BANCO DE DADOS (H2) ---
# Cria um banco em memória (apaga ao fechar) ou em arquivo. 
# Vamos usar em memória por enquanto para testar rápido.
spring.datasource.url=jdbc:h2:mem:rotinadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Habilita o console do H2 para visualizarmos as tabelas no navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA: Cria as tabelas automaticamente baseado no seu código Java (Show SQL para debug)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true